<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArkScanMainWindow</class>
 <widget class="QMainWindow" name="ArkScanMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>931</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="m_siteLabel">
            <property name="text">
             <string>Site:</string>
            </property>
            <property name="buddy">
             <cstring>m_siteEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="m_siteEdit">
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_typeLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="m_typeCombo">
            <item>
             <property name="text">
              <string>Context</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Section</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Matrix</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_numberLabel">
            <property name="text">
             <string>Number:</string>
            </property>
            <property name="buddy">
             <cstring>m_numberSpin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="m_numberSpin">
            <property name="toolTip">
             <string>Context Number</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="m_gridLabel">
            <property name="text">
             <string>Grid Ref:</string>
            </property>
            <property name="buddy">
             <cstring>m_eastSpin</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="m_eastSpin">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_northSpin">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="m_suffixEdit">
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="m_suffixLabel">
            <property name="text">
             <string>Suffix:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="m_previewButton">
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_defaultScanAreaButton">
          <property name="text">
           <string>Default Scan Area</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="m_scanSizeLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="m_xScanLabel">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="m_xScanSpin">
            <property name="maximum">
             <number>297</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="m_yScanLabel">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="m_yScanSpin">
            <property name="maximum">
             <number>433</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_wScanLabel">
            <property name="text">
             <string>W:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="m_wScanSpin">
            <property name="maximum">
             <number>297</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="m_hScanLabel">
            <property name="text">
             <string>H:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="m_hScanSpin">
            <property name="maximum">
             <number>433</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="m_scanSizeLabel1">
            <property name="text">
             <string>0mm - 297mm</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="m_scanSizeLabel2">
            <property name="text">
             <string>0mm - 433mm</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="m_scanButton">
          <property name="text">
           <string>Scan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_detectCropAreaButton">
          <property name="text">
           <string>Detect Crop Area</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="m_cropSizeLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="m_xCropLabel">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="m_xCropSpin">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="m_yCropLabel">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="m_yCropSpin">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_wCropLabel">
            <property name="text">
             <string>W:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="m_wCropSpin">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="m_hCropLabel">
            <property name="text">
             <string>H:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="m_hCropSpin">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="m_pixelLabel1">
            <property name="text">
             <string>Pixels</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="m_pixelLabel2">
            <property name="text">
             <string>Pixels</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="m_cropButton">
          <property name="text">
           <string>Crop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_saveButton">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_scanSaveButton">
          <property name="text">
           <string>Scan and Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_allButton">
          <property name="text">
           <string>Scan, Auto Crop and Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="m_progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGraphicsView" name="m_scanView">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>195</red>
           <green>195</green>
           <blue>195</blue>
          </color>
         </brush>
        </property>
        <property name="foregroundBrush">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>195</red>
           <green>195</green>
           <blue>195</blue>
          </color>
         </brush>
        </property>
        <property name="interactive">
         <bool>true</bool>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::RubberBandDrag</enum>
        </property>
       </widget>
       <widget class="QTextBrowser" name="m_outputText"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1089</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menu">
    <property name="title">
     <string>ArkScan</string>
    </property>
    <addaction name="m_quitAction"/>
   </widget>
   <addaction name="m_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_quitAction">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
