<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArkScanMainWindow</class>
 <widget class="QMainWindow" name="ArkScanMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="m_siteLabel">
            <property name="text">
             <string>Site:</string>
            </property>
            <property name="buddy">
             <cstring>m_siteEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="m_siteEdit">
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_gridLabel">
            <property name="text">
             <string>Grid Ref:</string>
            </property>
            <property name="buddy">
             <cstring>m_eastSpin</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="m_eastSpin">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_northSpin">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_contextLabel">
            <property name="text">
             <string>Context:</string>
            </property>
            <property name="buddy">
             <cstring>m_contextSpin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="m_contextSpin">
            <property name="toolTip">
             <string>Context Number</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="m_previewButton">
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_defaultButton">
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="m_xLabel">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="m_xSpin"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="m_yLabel">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="m_ySpin"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_wLabel">
            <property name="text">
             <string>W:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="m_wSpin"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="m_hLabel">
            <property name="text">
             <string>H:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="m_hSpin"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="m_scanButton">
          <property name="text">
           <string>Scan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_autocropButton">
          <property name="text">
           <string>Auto Crop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_saveButton">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_scanSaveButton">
          <property name="text">
           <string>Scan and Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_allButton">
          <property name="text">
           <string>Scan, Auto Crop and Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="m_progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGraphicsView" name="m_scanView"/>
       <widget class="QTextBrowser" name="m_outputText"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menu">
    <property name="title">
     <string>ArkScan</string>
    </property>
    <addaction name="m_quitAction"/>
   </widget>
   <addaction name="m_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_quitAction">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
